{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapptute-5d9dd","appId":"1:156869493131:android:f9b4565a95ec881628af8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptute-5d9dd","configurations":{"android":"1:156869493131:android:f9b4565a95ec881628af8e","ios":"1:156869493131:ios:0881d4ed2f9e94fe28af8e"}}}}}}